# GeminiAPI

./: .gitignore  README.md  pom.xml
src/main/java/: GeminiModelLister.java
src/main/java/anki/: AnkiClient.java
src/main/java/anki/creator/: AnkiDatabaseInserter.java  AnkiModels.java  Card.java  Deck.java  GUIDGenerator.java  Main.java  Model.java  Note.java  Package.java  SimpleModel.java
src/main/java/anki/creator/schema/: APKGCol.java  APKGSchema.java
src/main/java/anki/data/: Lesson.java  Question.java  QuestionTest.java  TestClass.java
src/main/java/anki/io/: Extractor.java  ExtractorBase.java  FilesExtractor.java  NotionExtractor.java  Page.java
src/main/java/anki/io/file_writer/: FileReader.java  FileWriter.java
src/main/java/anki/notion_exporter/: Extractor.java  Page.java
src/main/java/chat/: Chat.java  ChatContent.java  User.java
src/main/java/io/github/demchaav/gemini/: GeminiClient.java  GeminiConnection.java  GeminiModelLister.java  ResponseStreamProcessor.java
src/main/java/io/github/demchaav/gemini/error/: ApiErrorHandler.java  GeminiApiException.java
src/main/java/io/github/demchaav/gemini/model/: GeminiModel.java  GenerateMethod.java  ImagenModel.java  ModelType.java
src/main/java/io/github/demchaav/gemini/model/enums/: ModelName.java  VerAPI.java
src/main/java/io/github/demchaav/gemini/model_config/: GeminiModel.java  GenerationConfig.java  SystemInstruction.java
src/main/java/io/github/demchaav/gemini/model_config/safe_setting/: HarmBlockMethod.java  HarmBlockThreshold.java  HarmCategory.java  SafetySetting.java
src/main/java/io/github/demchaav/gemini/model_config/tool/: Function.java  Tool.java
src/main/java/io/github/demchaav/gemini/request_response/: Instance.java
src/main/java/io/github/demchaav/gemini/request_response/content/: Content.java  Image.java  Message.java
src/main/java/io/github/demchaav/gemini/request_response/parameters_image_request/: OutputOptions.java  Parameters.java
src/main/java/io/github/demchaav/gemini/request_response/request/: GeminiRequest.java  ImgGenRequest.java
src/main/java/io/github/demchaav/gemini/request_response/response/: GeminiResponse.java  Prediction.java
src/main/java/io/github/demchaav/gemini/request_schema_generation/: SchemaGenerator.java
src/main/java/jsonGeneration/: JsonObjectNoteSchemaGenerator.java  JsonSimpleStringSchemaGenerator.java
src/main/java/org/gemini/: GeminiClient.java  GeminiConnection.java  ResponseStreamProcessor.java
src/main/java/org/gemini/core/chat/: Chat.java  ChatContent.java  Image.java  Message.java  User.java
src/main/java/org/gemini/core/client/: ChatContent.java  GeminiClient.java  GeminiConnection.java  GeminiResponseProcessor.java  ResponseStreamProcessor.java  StreamingProcessing.java
src/main/java/org/gemini/core/client/error/: ApiErrorHandler.java  GeminiApiException.java
src/main/java/org/gemini/core/client/model/: GeminiModel.java  GenerateMethod.java  ImagenModel.java  ModelName.java  ModelType.java  VerAPI.java
src/main/java/org/gemini/core/client/model/enums/: GeminiGenerateMethod.java  GeminiVariation.java  GeminiVersion.java  ImagenGenerateMethod.java  ImagenVariation.java  ImagenVersion.java  ModelName.java  VerAPI.java
src/main/java/org/gemini/core/client/model_config/: GeminiModel.java  GenerationConfig.java  Model.java  SystemInstruction.java
src/main/java/org/gemini/core/client/model_config/safe_setting/: HarmBlockMethod.java  HarmBlockThreshold.java  HarmCategory.java  (+1 more)
src/main/java/org/gemini/core/client/request_response/: AspectRatio.java  Instance.java  PersonGeneration.java  SafetyFilterLevel.java
src/main/java/org/gemini/core/client/request_schema_generation/: JsonObjectNoteSchemaGenerator.java  JsonSimpleStringSchemaGenerator.java  SchemaGenerator.java
src/main/java/org/gemini/error/: ApiErrorHandler.java  GeminiApiException.java
src/main/java/org/gemini/model/: GeminiModel.java  ImagenModel.java  ModelType.java
src/main/java/org/gemini/model/enums/: ModelName.java  VerAPI.java
src/main/java/org/gemini/model/enums/gemini/: GeminiGenerateMethod.java  GeminiVariation.java  GeminiVersion.java
src/main/java/org/gemini/model/enums/imagen/: ImagenGenerateMethod.java  ImagenVariation.java  ImagenVersion.java
src/main/java/org/gemini/model_config/: GeminiModel.java  GenerationConfig.java  SystemInstruction.java
src/main/java/org/gemini/model_config/safe_setting/: HarmBlockMethod.java  HarmBlockThreshold.java  HarmCategory.java  SafetySetting.java
src/main/java/org/gemini/model_config/tool/: Function.java  Tool.java
src/main/java/org/gemini/request_response/: Instance.java
src/main/java/org/gemini/request_response/content/: Content.java  Image.java  Message.java
src/main/java/org/gemini/request_response/content/part/: Blob.java  EndOffset.java  FileData.java  FunctionResponse.java  Part.java
src/main/java/org/gemini/request_response/parameters_image_request/: OutputOptions.java  Parameters.java
src/main/java/org/gemini/request_response/parameters_image_request/enums_image_gen/: AspectRatio.java  ImageStyle.java  PersonGeneration.java  SafetySetting.java
src/main/java/org/gemini/request_response/request/: GeminiRequest.java  ImgGenRequest.java
src/main/java/org/gemini/request_response/response/: GeminiResponse.java  Prediction.java
src/main/java/org/gemini/request_response/response/candidate/: Candidate.java  FinishReason.java
src/main/java/org/gemini/request_response/response/usageMeta/: TokensDetails.java  UsageMetadata.java
src/main/java/org/gemini/request_schema_generation/: SchemaGenerator.java
src/main/resources/: ImageGenPrompt.txt  logback.xml  prompt_anki.txt  testChunks.txt  testProcessorChunks.txt
src/test/java/: AnkiTest.java  ImageGeneration.java  Main.java  MainTest.java  ModelsListTest.java  ReusesTest.java  StreamResponse.java  TestChat.java  TestClient.java  TestImgResponse.java  TestJson.java  TestLombok.java  TestProcessor.java  TestQuestionAnswer.java  UserChatWithImage.java
src/test/java/org/gemini/core/client/: StreamingProcessingTest.java
(+89 files in other folders)
